<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/jquery.hiSlider.min.css">
<link rel="stylesheet" href="css/index.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="top_bg">
  <div class="top_box w120" style="overflow: inherit">
    <div class="tp_r">
      <ul class="tp_list">
      	<li  class="on"><a href="#"><i class="ic1"></i>首页</a>
      	
      			<div class="sub_menu">
                            <span>
							<a href="#" target="_blank">图片新闻</a>
							<a href="#" target="_blank">图片新闻</a>
                           <a href="#" target="_blank">图片新闻</a>
                            </span>
                            <div class="point p1"></div>
                </div>	
      	
      	
      	</li>
      	<li><a href="#"><i class="ic2"></i>资讯</a>
			<div class="sub_menu">
                            <span>
							<a href="#" target="_blank">图片新闻</a>
							<a href="#" target="_blank">图片新闻</a>
                           <a href="#" target="_blank">图片新闻</a>
                            </span>
                            <div class="point p1"></div>
               </div>
        </li>
      	<li><a href="#"><i class="ic3"></i>政策</a><div class="sub_menu"> 3<div class="point p2"></div></div> </li>
      	<li><a href="#"><i class="ic4"></i>公开</a><div class="sub_menu"> 4<div class="point p3"></div></div> </li>
      	<li><a href="#"><i class="ic5"></i>互动</a><div class="sub_menu"> 5<div class="point p4"></div></div> </li>
      	<li><a href="#"><i class="ic6"></i>服务</a><div class="sub_menu"> 6<div class="point p5"></div></div> </li>
      	<li><a href="#"><i class="ic7"></i>专栏</a><div class="sub_menu"> 7<div class="point p6"></div></div> </li>		
     </ul>
      <div class="search">
        <input type="text">
        <a href="" class="sch_btn"></a></div>
    </div>
    <div class="tp_l"><img src="images/logo.png" alt=""/><p class="weather">二〇一七年五月二日     星期二   30℃~17℃ 多云</p></div>
    
  </div>
</div>
<div class="bg2"></div>
<div class="w120">
  <div class="tpt1">国家发改委基础产业司周小棋副司长到我市调研</div>
  <div class="tpt2"><a href="#" class="link">详细内容</a>
    <div class="txt">5月4日，国家发改委基础产业司周小棋副司长一行4人到我市就轨道交通、停车场建设、物流公司运营及卡车货运从业人员工作生活状况等情况进行考察调进行考察调研进行考察调研 </div>
  </div>
</div>
<div class="w120">
  <div class="fr box_t_news">
    <ul class="new_nav">
      <li class="on">发改要闻</li>
      <li>发改动态</li>
      <li>通知公告</li>
      <li>媒体报道</li>
    </ul>
    <div class="news_list change_s">
    <div class="change_box">
       <ul>
          <li class="hot"><span class="date">[03-26]</span><a href="#">我委召开重点建设项目稽察工作培我委召开重点建设项目稽察工作培我委召开重点建设项目稽察工作培训会议 </a><img src="images/ico_new.gif" ></li>
          <li><span class="date">[03-26]</span><a href="#">· 我委召开党组会学习贯彻市第意意十次党代会精神 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 省发改委宋立民副主任来我市调研一季度经济运行情况 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我市10个小镇列入省第一批特意意色小镇名单 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我市出台《石家庄市产业发展鼓意意励和禁限指导意见（2017... </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我委邀请省发改委领导来我市指意意导战略性新兴产业发展 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 省发改委宋立民副主任来我市调研一季度经济运行情况 </a></li>
        </ul>
        <div class="more_box"><a href="#" class="cr_blu">更多></a></div>
    </div>
     <div class="change_box none">
      <ul>
          <li class="hot"><span class="date">[03-26]</span><a href="#">我委召开重点建设项目稽察工作培我委召开重点建设项目稽察工作培我委召开重点建设项目稽察工作培训会议 </a><img src="images/ico_new.gif" ></li>
          <li><span class="date">[03-26]</span><a href="#">· 我委召开党组会学习贯彻市第意意十次党代会精神 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 省发改委宋立民副主任来我市调研一季度经济运行情况 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我市10个小镇列入省第一批特意意色小镇名单 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我市出台《石家庄市产业发展鼓意意励和禁限指导意见（2017... </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我委邀请省发改委领导来我市指意意导战略性新兴产业发展 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 省发改委宋立民副主任来我市调研一季度经济运行情况 </a></li>
        </ul>
        <div class="more_box"><a href="#" class="cr_blu">更多></a></div>
     
     
     
     </div> <div class="change_box none">3</div> <div class="change_box none">4</div>
    
  </div>
</div>
<div class="fl">

<ul class="hiSlider ad_jdt">
		        <li data-title="11111" class="hiSlider-item"><img src="images/img1.jpg" alt="11111"></li>
		        <li data-title="22222" class="hiSlider-item"><img src="images/img1.jpg" alt="22222"></li>

	</ul>


</div>
</div>

<div class="w120 mgt10 ad_box"><img src="images/ad_05.jpg" class="fr" style="margin-right:0;"><img src="images/ad_03.jpg" class="fl"><img src="images/ad_08.jpg" width="584" height="69"><img src="images/ad_10.jpg" width="268" height="69"><img src="images/ad_12.jpg" width="268" height="69"></div>


<div class="w120 mgt10 ">
<div class="box_b_r fr ">
<ul class="new_nav">
      <li class="on">价格收费查询</li>
      <li>重要民生商品晒价</li>
 </ul>
 <div class="change_s">
 <ul class="list_ico1 change_box ico_play">
 	<li><a href=""><i><img src="images/ico_p1.png" class="ic"></i><p>供水</p></a></li>
    <li><a href=""><i><img src="images/ico_p2.png" class="ic"></i><p>供暖</p></a></li>
    <li><a href=""><i><img src="images/ico_p3.png" class="ic"></i><p>供电</p></a></li>
    <li><a href=""><i><img src="images/ico_p4.png" class="ic"></i><p>燃气</p></a></li>
    <li><a href=""><i><img src="images/ico_p5.png" class="ic"></i><p>教育</p></a></li>
    <li><a href=""><i><img src="images/ico_p6.png" class="ic"></i><p>旅游</p></a></li>
    <li><a href=""><i><img src="images/ico_p7.png" class="ic"></i><p>停车</p></a></li>
    <li><a href=""><i><img src="images/ico_p8.png" class="ic"></i><p>成品油</p></a></li>
    <li><a href=""><i><img src="images/ico_p9.png" class="ic"></i><p>医疗</p></a></li>
    <li><a href=""><i><img src="images/ico_p10.png" class="ic"></i><p>更多</p></a></li>
</ul>
 
<ul class="list_ico1 change_box none">2222</ul>
 </div>
</div>



<div class="box_b_l fl ">
	<ul class="new_nav">
      <li class="on">政策文件</li>
      <li>价格监测</li>
    </ul>
    <div class="change_s">
     <ul class="news_list2 change_box">
          <li><span class="date">[03-26]</span><a href="#">· 我委召开党组会学习贯彻市第意意十次党代会精神 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我委召开党组会学习贯彻市第意意十次党代会精神 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 省发改委宋立民副主任来我市调研一季度经济运行情况 </a></li>
          <li><span class="date">[03-26]</span><a href="#">· 我市10个小镇列入省第一批特意意色小镇名单 </a></li>
     </ul>
     <ul class="news_list2 change_box none">22222</ul>
     
     
     </div>
     
     
<div class="tt">政策法规库</div>   
<div class="chos_box"><input name="" type="text" value="请输入关键字">
<select name="">
  <option>发文单位</option>
</select>

<select name="">
  <option>2012.1.1</option>
</select>
至
<select name="">
  <option>2013.2.3</option>
</select>
<a href="#" class="search_btn">搜索</a></div>
     
 </div>  
    
</div>

</div>


<div class="w120 mgt10">
	<div class="fr box_c_r">
    	<div class="btt"><b>办事服务</b></div>
        <div>
        <ul class="list_ico4 change_box ico_play">
        <li><a href=""><i><img src="images/ico_x1.png" class="ic"></i><p>办事指南</p></a></li>
        <li><a href=""><i><img src="images/ico_x2.png" class="ic"></i><p>办事流程</p></a></li>
        <li><a href=""><i><img src="images/ico_x3.png" class="ic"></i><p>表格下载</p></a></li>


    </ul>
        
        
        
        
        <ul class="list_ico3 ico_play">
        	<li><a href=""><i><img src="images/ico_b1.png" class="ic"></i><p>河北省投资项目在线审批监管平台</p></a></li>
            <li><a href=""><i><img src="images/ico_b2.png" class="ic"></i><p>石家庄市发改委项目库管理平台</p></a></li>
            <li><a href=""><i><img src="images/ico_b3.png" class="ic"></i><p>信息周报填报系统</p></a></li>
            <li><a href=""><i><img src="images/ico_b4.png" class="ic"></i><p>石家庄京津冀产学研联盟服务平台</p></a></li>
            <li><a href=""><i><img src="images/ico_b5.png" class="ic"></i><p>石家庄战略新兴产业供需交流平台</p></a></li>
            
            
        
        
        
        
        
        </ul>
        
        
   		</div>
    </div>
    
    
	<div class="fl box_c_l">
    	<div class="btt"><b>信息公开</b></div>
    	<div class="link3"><a href="#">公开目录</a><a href="#">公开指南</a><a href="#">公开规定</a><a href="#">公开申请</a><a href="#">公开年报</a></div>
        
    <ul class="list_ico2 change_box ico_play">
        <li><a href=""><i><img src="images/ico_x1.png" class="ic"></i><p>部门职责</p></a></li>
        <li><a href=""><i><img src="images/ico_x2.png" class="ic"></i><p>领导分工</p></a></li>
        <li><a href=""><i><img src="images/ico_x3.png" class="ic"></i><p>权责清单</p></a></li>
        <li><a href=""><i><img src="images/ico_x4.png" class="ic"></i><p>规划计划</p></a></li>
        <li><a href=""><i><img src="images/ico_x5.png" class="ic"></i><p>内设处室</p></a></li>
        <li><a href=""><i><img src="images/ico_x6.png" class="ic"></i><p>直属单位</p></a></li>
        <li><a href=""><i><img src="images/ico_x7.png" class="ic"></i><p>规范性文件</p></a></li>
        <li><a href=""><i><img src="images/ico_x8.png" class="ic"></i><p>财务管理</p></a></li>

    </ul>
        
        
        
    </div>
    
    
    
    <div class="fl box_c_c">
    	<div class="btt"><b>互动交流</b></div>
<ul class="jl_list">
          <li><a href="#">网民留言</a></li>
          <li><a href="#">公示调查</a></li>
          <li><a href="#">政府信箱</a></li>
      </ul>
         
         <div class="lianxi">
         <p><img src="images/ico_h_03.gif"> 价格举报电话：<span class="cr_blu">12358<span></p>
		<p><img src="images/ico_h_06.gif"> 电力投诉电话：<span class="cr_blu">86687480<span></p>

         
      </div>
    </div>




</div>



<div class="w120 mgt10 links">&nbsp;
<img src="images/links.png" width="35" height="35">&emsp;友情链接 
<select name="">
  <option>国家及各省发改委网站</option>
</select>
 <select name="">
  <option>省内发改委网站</option>
</select>

 <select name="">
  <option>市政府及有关部门</option>
</select>
 <select name="">
  <option>相关链接</option>
</select>
</div>





<div class="w120 mgt10 foot">

<a href="#" class="fr  mgt10 "><img src="images/img3.jpg" width="107" height="49"></a>


<a href="#" class="fl"><img src="images/img2.jpg" width="68" height="83"></a>

<div class="fl">
<div class="links_x cr_blu">
<a href="#">关于本站</a> |   <a href="#">联系我们</a> |   <a href="#">法律声明</a> | <a href="#">网站地图</a> | <a href="#">法律咨询</a> 
</div>

<div class="pxt">

主办单位：石家庄市发展和改革委员会    冀公网安备 13010202001893号  技术支持：石家庄市发展和改革委员会信息中心    冀ICP备10003992号 </div>

</div>
</div>

<div class="share"> <a href="#"><img src="images/share_01.jpg"></a><a href="#"><img src="images/share_02.jpg"></a><a href="#"><img src="images/share_03.jpg"></a><a href="#"><img src="images/share_04.jpg"></a></div>











<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.hiSlider.min.js"></script>

<script src="js/index.js"></script>

</body>
</html>